<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <Authors>Alexander Zautke</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/alexzautke/JWK/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Alexander Zautke</Owners>
    <PackageProjectUrl>https://github.com/alexzautke/JWK</PackageProjectUrl>
    <Summary>C# JWKs - JSON Web Keys (RFC7517)</Summary>
    <PackageTags>JSON;JWK;JOSE;RFC7517;Digital Signature;</PackageTags>
    <Title>CreativeCode.JWK</Title>
    <Description>C# JWKs - JSON Web Keys (RFC7517)</Description>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <IsPackable>true</IsPackable>
    <PackageId>CreativeCode.JWK</PackageId>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>0.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KeyParts\" />
    <Folder Include="TypeConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>
</Project>
