<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CreativeCode.JWK.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <Authors>Alexander Zautke</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/alexzautke/JWK/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Alexander Zautke</Owners>
    <PackageProjectUrl>https://github.com/alexzautke/JWK</PackageProjectUrl>
    <Summary>C# JWKs - JSON Web Keys (RFC7517)</Summary>
    <PackageTags>JSON;JWK;JOSE;RFC7517;Digital Signature;</PackageTags>
    <Title>CreativeCode.JWK</Title>
    <Description>C# JWKs - JSON Web Keys (RFC7517)</Description>
    <IsPackable>true</IsPackable>
    <PackageId>CreativeCode.JWK</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
</Project>
