<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <Authors>Alexander Zautke</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/alexzautke/JWK/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Alexander Zautke</Owners>
    <PackageProjectUrl>https://github.com/alexzautke/JWK</PackageProjectUrl>
    <Summary>C# JWKs - JSON Web Keys (RFC7517)</Summary>
    <PackageTags>JSON;JWK;JOSE;RFC7517;Digital Signature;</PackageTags>
    <Title>CreativeCode.JWK</Title>
    <Description>C# JWKs - JSON Web Keys (RFC7517)</Description>
    <ReleaseVersion>0.4.0</ReleaseVersion>
    <IsPackable>true</IsPackable>
    <PackageId>CreativeCode.JWK</PackageId>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>0.4.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KeyParts\" />
    <Folder Include="TypeConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>
</Project>
