<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>JWK_Run</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWK\CreativeCode.JWK.csproj" />
  </ItemGroup>
</Project>
